.home_warp{
    width: 100%;
    height: 100%;
    position: relative;
    .nav_{
        width: 100%;
        height: 30px;
        position: sticky;
    }
    .List_item{
        width: 100%;
        display: flex;
        flex-direction: column;
       
    }
    .ListItem_warpper{
        flex: 1;
        width: 100%;
    
        display: flex;
        flex-direction: column;
        .Button_item{
          margin: 3px 0px;
        }
    }
}

