.moduleView{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .moduleLogo{
        width: 100%;
        height: 230px;
        position: relative;
        img{
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .ColorBlock{
        width: 100%;
        height: 10px;
        background:	#DCDCDC;
    }
    .moduleBtnList{
       width: 100%;
    //    height: auto;

    }
  
}
.ListItem{
    height: 40px;
    font-size: 16px;
    color: #DCDCDC;
}